HOST=0.0.0.0
PORT=1337
JWT_SECRET=7b0863e2-33ef-45b0-bf85-1c347e6c034b
API_TOKEN_SALT=64f37ce7433c1005ed5c81350f12e4e5
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret